secretGenerator:
  - name: postgresql-secrets
    behavior: create
    literals:
      - username=source_db_user
      - password=SoupOrSecret
# In the images section, we'll override for specific versions.
images:
  - name: postgres
    newTag: "14"
resources:
  - postgresql.yaml
