# Copyright 2023 The Cockroach Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

name: Wiki Maintenance
permissions:
  contents: write
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
on:
  workflow_dispatch:
  push:
    branches: [ master ]
  pull_request:
    paths:
      - .github/workflows/wiki.yaml

jobs:
  wiki:
    name: Update wiki help commands
    runs-on: ubuntu-latest
    steps:
      - name: Check out source
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version-file: 'go.mod'

      - name: Check out wiki
        uses: actions/checkout@v4
        with:
          repository: ${{ github.repository }}.wiki
          path: ./wiki

      - name: Write help files
        run: go run . dumphelp ./wiki

      - name: Refresh wiki files
        run: go run ./internal/cmd/marksub ./wiki

      - name: Maybe push
        id: detect
        run: |
          cd wiki

          # If the files haven't changed, we're done.
          git diff-files --exit-code && exit 0

          git config user.name "Wiki Maintenance Bot"
          git config user.email "nobody@cockroachlabs.com"

          git add -A
          git commit -m "Refresh CLI commands from ${{ github.sha }}"
          git push
